# wf-gha

./: README.md  pom.xml
.github/workflows/: remote_trigger_OWASP.yml
main/: pom.xml
main/src/main/resources/archetype-resources/: pom.xml
